var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 выводит 2 так как в переменную с записывается инеркмент а в префиксной форме
d = b++; alert(d);           // 1 выводит 1 так как в переменную записывается инкремент d в постфиксной форме и выводит исходное значение
c = (2+ ++a); alert(c);      // 5 к двойке прибавляется инкремент в префиксной форме который становится равным 3, а 2+3=5
d = (2+ b++); alert(d);      // 4 к двойке прибавилось значение b которое стало двойкой в d и получилось 4
alert(a);                    // 3 в переменной c к переменной а префиксным инкрементом добавилась единица и а стала равной 3
alert(b);                    // 3 в переменной d значение b стало равным трем