let a = -22;
let b = 2;
if (a>0 && b>0){
    console.log(a-b);
}
if (a<0 && b<0){
    console.log(a*b);
}
if ((a<0 && b>=0)||(b<0 && a>=0)){
    console.log(a+b);
}
/*если a и b положительные, вывести их разность;
если а и b отрицательные, вывести их произведение;
если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом*/